# AttentionDetectionApp

./: AttentionDetectionApp.sln
AttentionDetectionApp/: App.xaml  App.xaml.cs  AttentionDetectionApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
AttentionDetectionApp/Models/: AttentionPattern.cs  Block.cs  FaceDetectionResult.cs  SubBlock.cs
AttentionDetectionApp/Models/Statuses/: BlockStatus.cs  FrameStatus.cs  FrameSubStatus.cs  SubBlockStatus.cs
AttentionDetectionApp/Services/: AttentionAnalysisService.cs  FaceDetectionService.cs  FrameProcessingService.cs
AttentionDetectionApp/Services/Interfaces/: IAttentionAnalysisService.cs  IFaceDetectionService.cs  IFrameProcessingService.cs
AttentionDetectionApp/Utils/: CameraCapture.cs  RelayCommand.cs
AttentionDetectionApp/ViewModels/: BaseViewModel.cs  CameraSelectionViewModel.cs  FrameProcessingViewModel.cs  MainViewModel.cs
